ENVIRONMENT="development"
CONFIG_BACKEND_URL="http://localhost:4444"
SERVER_BASE_URL="http://localhost:4444"
SERVER_PORT="4444"
DB_URL="postgres://postgres:postgres@localhost:5432/postgres"
DB_DISABLE_SSL="yes"
STORAGE_PATH="/tmp/uploads"
LOG_LEVEL="TRACE"
WEBSOCKETS_PURGE_INTERVAL="60"
WEBSOCKETS_PURGE_LIFETIME="600"